MODULES-LOAD.D(5)

* * * WORK IN PROGRESS * * *

TODO: see systemd's modules-load.d man page and describe priorities

* * * WORK IN PROGRESS * * *

# NAME

modules-load.d - configuration files for loading kernel modules at boot

# SYNOPSIS

/etc/modules-load.d/\*.conf

/run/modules-load.d/\*.conf

/lib/modules-load.d/\*.conf

# DESCRIPTION

The directories _/etc/modules-load.d/_, _/run/modules-load.d/_, and
_/lib/modules-load.d/\*.conf_ contain files ending with *.conf* which
list kernel modules to be loaded early during system boot.

Each line specifies a single kernel module name. Lines beginning with
a "*#*" character are treated as comments and ignored.  Blank lines
are ignored.

Arguments and options are not supported; only the module name should
be listed.
For module parameters or options, configure them in
*/etc/modprobe.d/\*.conf*.  See *modprobe.d*(5) for details.

# FILES

- /etc/modules-load.d/\*.conf
- /run/modules-load.d/\*.conf
- /lib/modules-load.d/\*.conf

# EXAMPLE

_/etc/modules-load.d/virtio-net.conf_ example:

```
# Load virtio drivers at boot
virtio-net
virtio-blk
```

# SEE ALSO

*rc*(8),
*modprobe*(8),
*depmod*(8)

; vim: ft=scdoc cc=72 tw=70
