RC(8)

# NAME

rc, rc.single, rc.multi, rc.modules, rc.local, rc.shutdown, rc.d/ \
- startup and shutdown scripts

# SYNOPSIS

```
init(8)
|-- rc
|   `-- rc.modules
|-- rc.single
|-- rc.multi
|   |-- rc.d/
|   `-- rc.local
`-- rc.shutdown
```

# DESCRIPTION

The _rc_ system consists of scripts that control system boot,
shutdown, and service management.  These scripts are invoked by
*init*(8) and are *not intended to be run manually*.


*rc* controls the system boot, and is invoked by *init*(8) as part of
init process.

*rc.single* handles what to do in single-user mode.

*rc.multi* handles what to do in multi-user mode.

*rc.modules* allows adding kernel module initialization actions.  It
is (nearly) the last thing invoked by *rc* during system boot.

*rc.local* allows adding local boot-time actions.  It is (nearly) the
last thing invoked by *rc.multi* during a normal boot.

*rc.shutdown* shuts down various services, and is invoked by
*shutdown*(8) as part of the process of shutting down the system.

*rc.d/* is a directory containing various *sh*(1p) scripts for
controlling services.  These scripts are called by *rc.multi* at
startup, *rc.shutdown* at shutdown, and as necessary during system
operation to stop, start, restart, reload or otherwise control the
service.

# FILES

_/etc/rc_
	System boot script.

_/etc/rc.single_
	Single-User startup script.

_/etc/rc.multi_
	Multi-User startup script.

_/etc/rc.modules_
	Kernel module initialization script.

_/etc/rc.local_
	Local multi-user startup script.

_/etc/rc.shutdown_
	System shutdown script.

_/etc/rc.conf_
	System boot configuration file.

_/etc/rc.d/_
	Directory containing control scripts for each service.

_/var/log/dmesg_
	*dmesg*(1) output, written at the end of *rc* execution.

_/var/log/boot_
	Log from *bootlogd*(8).

# SEE ALSO

*rc.conf*(5),
*rc.d*(7),
*init*(8),
*shutdown*(8),
*reboot*(8)

# AUTHORS

Originally by Per Lidén <per@fukt.bth.se> for CRUX.

Reworked for Zeppe-Lin by Alexandr Savca <alexandr.savca89@gmail.com>.

; vim: ft=scdoc cc=72 tw=70
