RC(8)

# NAME

rc, rc.single, rc.multi, rc.modules, rc.local, rc.shutdown, rc.d/ \
- system startup and shutdown scripts

# SYNOPSIS

```
init(8)
|-- rc
|   `-- rc.modules
|-- rc.single
|-- rc.multi
|   |-- rc.d/
|   `-- rc.local
`-- rc.shutdown
```

# DESCRIPTION

The _rc_ system comprises scripts that manage system initialization,
service control, and shutdown.
These scripts are invoked by *init*(8) and are
*not intended for manual execution*.

*rc*
	Primary boot script.
	Mounts virtual filesystems, initializes devices, configures
	system settings, and prepares for multi-user or single-user
	mode.

*rc.single*
	Transitions to single-user mode.
	Stops services, mounts virtual filesystems, and starts minimal
	device management.

*rc.multi*
	Transitions to multi-user mode.
	Starts services listed in *rc.conf*(5), then runs *rc.local*.

*rc.modules*
	Initializes kernel modules.
	Invoked near the end of *rc*.

*rc.local*
	User-defined script for local boot-time actions.
	Invoked after all services in *rc.multi*.

*rc.shutdown*
	Handles system shutdown.
	Stops services, saves state, unmounts filesystems, and powers
	off or reboots.

*rc.d/*
	Directory of *sh*(1p) scripts for service control.
	Used by *rc.multi*, *rc.shutdown*, and *rc.single*.

# FILES

_/etc/rc_
	System boot script.

_/etc/rc.single_
	Single-user startup script.

_/etc/rc.multi_
	Multi-user startup script.

_/etc/rc.modules_
	Kernel module initialization script.

_/etc/rc.local_
	Local multi-user startup script.

_/etc/rc.shutdown_
	System shutdown script.

_/etc/rc.conf_
	System boot configuration file.

_/etc/rc.d/_
	Service control scripts.

_/var/log/dmesg_
	Kernel ring buffer after boot.

_/var/log/boot_
	Recorded boot messages.

# SEE ALSO

*rc.conf*(5),
*rc.d*(7),
*init*(8),
*shutdown*(8),
*reboot*(8)

; vim: ft=scdoc cc=72 tw=70
