RC.CONF(5)

# NAME

rc.conf - system configuration file

# SYNOPSIS

*/etc/rc.conf*

# DESCRIPTION

_/etc/rc.conf_ is a POSIX *sh*(1p) script defining system settings,
console, and services.
Use 'variable=value' assignments.
Lines starting with '*#*' are comments.

The configuration variables are:

*BLANKTIME*=<_0-60_ | _force_ | _poke_>
	Console inactivity timeout in minutes for screen blanking
	(passed to *setterm*(1)).

	Default: 15.
	_force_ keeps screen blank.
	_poke_ unblanks it.

*FONT*=<STRING>
	Console font (passed to *setfont*(8)).
	Fonts are located in _/usr/share/kbd/consolefonts/_.

	Default: none.

*KEYMAP*=<STRING>
	Console keyboard map (passed to *loadkeys*(1)).
	Keymaps are located in _/usr/share/kbd/keymaps/_.

	Default: none.

*TIMEZONE*=<STRING>
	System timezone.
	Zone files are in _/usr/share/zoneinfo/_.

	Default: none.

*HOSTNAME*=<STRING>
	System hostname.

	Default: none.

*SEEDRNG_SKIP_CREDIT*=<1 | true | yes | y>
	Forces new seed generation even if RNG is initialized
	(used by *seedrng*(8)).

	Default: disabled.

*BOOTLOG*=<STRING>
	Boot logging program.
	Requires a corresponding start/stop script in _/etc/rc.d/_.

	Default: none.

*DEVMGR*=<STRING>
	Device manager.
	Requires a corresponding start/stop script in _/etc/rc.d/_.

	Default: none.

*SYSLOG*=<STRING>
	System logging program.
	Requires a corresponding start/stop script in _/etc/rc.d/_.

	Default: none.

*SERVICES*="<STRING ...>"
	Space-separated list of services to start in multi-user mode.
	Each service must have a script in _/etc/rc.d/_.
	Services are started in the listed order and stopped in
	reverse order.

	For details on the structure and conventions for these service
	scripts, see the *rc.d*(7) manual page.

	Default: none.

# EXAMPLES

Minimal configuration _/etc/rc.conf_:

```
#
# /etc/rc.conf: system configuration
#
# See rc.conf(5) for more information.
#

BLANKTIME=15
FONT=default
KEYMAP=us
TIMEZONE=UTC
HOSTNAME=host
BOOTLOG=bootlogd
DEVMGR=udevd
SYSLOG=sysklogd
SERVICES="lo crond net"

# End of file.
```

# FILES

_/etc/rc.conf_
	System configuration file.

# SEE ALSO

*rc.d*(7),
*rc*(8)

; vim: ft=scdoc cc=72 tw=70
