RC.CONF(5)

# NAME

rc.conf - system startup configuration file

# SYNOPSIS

*/etc/rc.conf*

# DESCRIPTION

The _/etc/rc.conf_ file is a POSIX *sh*(1p) script sourced by system
startup scripts to configure the hostname, timezone, console settings,
and which services to start.

Settings use the form 'name=value'.
Lines beginning with '*#*' are comments.

The following variables are recognized:

*BLANKTIME*=<_0-60_ | _force_ | _poke_>
	Console inactivity timeout in minutes for screen blanking,
	passed to *setterm*(1).
	_force_ keeps screen blank.
	_poke_ unblanks it.

	Default: 15.

*FONT*=<STRING>
	Console font, passed to *setfont*(8).
	Fonts are located in _/usr/share/kbd/consolefonts/_.

	Default: unset.

*KEYMAP*=<STRING>
	Console keyboard map, passed to *loadkeys*(1).
	Keymaps are located in _/usr/share/kbd/keymaps/_.

	Default: unset.

*TIMEZONE*=<STRING>
	System timezone, passed to *ln*(1) to link _/etc/localtime_ to
	a zone file in _/usr/share/zoneinfo/_.

	Default: unset.

*HOSTNAME*=<STRING>
	System hostname, passed to *hostname*(1).

	Default: unset.

*SEEDRNG_SKIP_CREDIT*=<1 | true | yes | y>
	Force new seed generation even if RNG is initialized, used by
	*seedrng*(8).

	Default: disabled.

*BOOTLOG*=<STRING>
	Boot logging daemon.
	Requires a corresponding start/stop script in _/etc/rc.d/_.

	Default: unset.

*DEVMGR*=<STRING>
	Device manager.
	Requires a corresponding start/stop script in _/etc/rc.d/_.

	Default: unset.

*SYSLOG*=<STRING>
	System logging daemon.
	Requires a corresponding start/stop script in _/etc/rc.d/_.

	Default: unset.

*SERVICES*="<STRING ...>"
	Space-separated list of services to start in multi-user mode.
	Each listed service must have a corresponding script in
	_/etc/rc.d/_.

	Services are started in the listed order during multi-user
	startup by *rc.multi*(8), and are stopped in reverse order
	during shutdown by *rc.shutdown*(8).

	For details on service script structure and conventions, see
	*rc.d*(7).

	Default: unset.

# FILES

_/etc/rc.conf_
	Shell script sourced by *rc*(8) scripts to configure system
	behaviour.

# EXAMPLES

Minimal _/etc/rc.conf_:

```
#
# /etc/rc.conf: system configuration
#

BLANKTIME=15
FONT=default
KEYMAP=us
TIMEZONE=UTC
HOSTNAME=host
BOOTLOG=bootlogd
DEVMGR=udevd
SYSLOG=sysklogd
SERVICES="lo crond net"

# End of file.
```

# SEE ALSO

*rc.d*(7),
*rc*(8)

; vim: ft=scdoc cc=72 tw=70
