RC.D(7)

# NAME

rc.d - directory for service control scripts

# SYNOPSIS

/etc/rc.d/\*

# DESCRIPTION

The _/etc/rc.d/_ directory contains shell scripts that manage services
on the system.  These scripts are used by the multi-user
initialization script, _/etc/rc-multi_, during boot and shutdown to
control individual daemons and applications.

Each script in this directory typically corresponds to a specific
service and is responsible for starting, stopping, and potentially
performing other actions on that service.

## Script Naming

Scripts in _/etc/rc.d/_ are usually named after the service they
control (e.g., sshd, dhcpcd, dbus).

## Common Actions

These scripts are designed to be called with a single argument
specifying the action to perform.  The most common actions are:

*start*
	Initiates the service.
*stop*
	Terminates the service.
*restart*
	Stops and then starts the service.
*status*
	Checks if the service is running.

Other common, but optional, actions include:

*reload*
	Tells the service to reload its configuration.
*force-reload*
	Forces a configuration reload.
*configtest*
	Checks the service's configuration for errors.

## Script Structure

These scripts are typically written in *sh*(1p) and use a *case*
statement to handle the different actions passed as arguments.  They
often utilize utilities like *start-stop-daemon*(8) to manage the
service process.

A common pattern involves defining variables at the beginning of the
script for:

*PROG*
	The path to the service's executable.
*PID*
	The path to the service's process ID (PID) file (usually in
	_/run/_ or _/var/run/_).
*SSD*
	The path to the *start-stop-daemon*(8) utility (for brevity).
*OPTS*
	Any specific command-line options to be passed to the service.

# FILES

_/etc/rc.d/_
	Directory containing service control scripts.

# EXAMPLES

Here is an example of a typical service control script located at
_/etc/rc.d/daemon_:

```
#!/bin/sh
#
# /etc/rc.d/daemon: start/stop daemon(8) daemon
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/daemon
PID=/run/daemon.pid
OPTS="--some-opts"

case $1 in
start)
        $SSD --start --pidfile $PID --exec $PROG -- $OPTS
        ;;
stop)
        $SSD --stop --pidfile $PID --retry 10
        ;;
restart)
        $0 stop
        $0 start
        ;;
status)
        $SSD --status --pidfile $PID
        case $? in
        0) echo "$PROG is running with pid $(cat $PID)" ;;
        1) echo "$PROG is not running but the pid file $PID exists" ;;
        3) echo "$PROG is not running" ;;
        4) echo "Unable to determine the program status" ;;
        esac
*)
        echo "usage: $0 [start|stop|restart|status]"
        ;;
esac

# End of file.
```

# SEE ALSO

*rc*(8),
*start-stop-daemon*(1),
*sh*(1p)

; vim: ft=scdoc cc=72 tw=70
