RC.D(7)

# NAME

rc.d - service control script directory

# SYNOPSIS

*/etc/rc.d/\**

# DESCRIPTION

The _/etc/rc.d_ directory contains simple, executable shell scripts
used to start, stop, and manage system services.

During system startup, *rc*(8) reads the *SERVICES* variable from
*rc.conf*(5).
For each service listed, *rc*(8) executes the corresponding script in
_/etc/rc.d/_ with the _start_ argument.

## Manual Usage

Any script in _/etc/rc.d_ can be run manually from the command line to
control a service.
*All scripts must be run as root*.

```
/etc/rc.d/sshd start
/etc/rc.d/dbus stop
/etc/rc.d/sshd restart
```

## Script Actions

Each script is a standard *sh*(1p) program that is expected to respond
to the following standard arguments:

*start*
	Start the service.
*stop*
	Stop the service.
*restart*
	Stop and then start the service.
*status*
	Report whether the service is running.

Scripts may implement additional optional arguments, such as:

*reload*
	Reload configuration without a full restart.
*configtest*
	Check configuration file syntax.

## Implementation

Service scripts commonly define the daemon path and PID file, then
dispatch actions through a simple *case* block.
Scripts must accept the standard arguments: start, stop, restart, and
status.
Additional optional arguments may be implemented, depending on
service.
The utility *start-stop-daemon*(8) is recommended to handle
daemonization, PID file management, and process signaling, keeping
scripts minimal.

# FILES

_/etc/rc.d/_
	Directory containing service control scripts.

_/etc/rc.conf_
	System configuration file defining the *SERVICES* list.

# EXAMPLES

Below is a complete, functional service script for *dhclient*(8):

```
#!/bin/sh
#
# /etc/rc.d/dhclient: start/stop dhclient(8) daemon
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/dhclient
PID=/run/dhclient.pid
OPTS="-q -pf $PID"

case $1 in
start)
	$SSD --start --pidfile $PID --exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --remove-pidfile --retry 10 --pidfile $PID
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --verbose --pidfile $PID --exec $PROG
	;;
*)
	echo "Usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
```

# SEE ALSO

*rc*(8),
*rc.conf*(5),
*start-stop-daemon*(1),
*sh*(1p)

; vim: ft=scdoc cc=72 tw=70
