RC.D(7)

# NAME

rc.d - service control script directory

# SYNOPSIS

*/etc/rc.d/\**

# DESCRIPTION

The _/etc/rc.d_ directory contains shell scripts that start, stop, and
manage system services.
The *SERVICES* variable in *rc.conf*(5) specifies which of these
scripts are run automatically at boot; others may be invoked manually
by the administrator:

```
/etc/rc.d/sshd start
/etc/rc.d/dbus stop
```

Each script is named after its service (e.g., sshd, dhcpcd) and must
accept the following standard actions:

*start*
	Start the service.
*stop*
	Stop the service.
*restart*
	Stop and then start the service.
*status*
	Show whether the service is currently running.

Some scripts also implement:

*reload*
	Reload configuration without restarting.
*configtest*
	Check configuration syntax.

Service scripts are written in *sh*(1p), typically using a *case*
statement to handle actions.
Process management is usually delegated to *start-stop-daemon*(8).

For maintainability, scripts often define the following variables:

*PROG*
	Path to the service executable.
*PID*
	Path to the PID file, usually in _/run_ or _/var/run_.
*SSD*
	Path to *start-stop-daemon*(8) (for brevity).
*OPTS*
	Command-line options for the service.

# FILES

_/etc/rc.d/_
	Service control script directory.

# EXAMPLES

A minimal service script:

```
#!/bin/sh
#
# /etc/rc.d/daemon: service control script for daemon(8)
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/daemon
PID=/run/daemon.pid
OPTS="--some-opts"

case $1 in
start)
	$SSD --start --pidfile $PID --exec $PROG -- $OPTS
	;;
stop)
	$SSD --stop --pidfile $PID --retry 10
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --pidfile $PID
	case $? in
	0) echo "$PROG is running with pid $(cat $PID)" ;;
	1) echo "$PROG is not running but the pid file $PID exists" ;;
	3) echo "$PROG is not running" ;;
	4) echo "Unable to determine program status" ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
```

# SEE ALSO

*sh*(1p),
*start-stop-daemon*(1),
*rc.conf*(5),
*rc*(8)

; vim: ft=scdoc cc=72 tw=70
