#!/bin/sh
#
# /etc/rc.single: single-user startup script
#

# Load configuration.
. /etc/rc.conf

if [ "$PREVLEVEL" = "2" ]; then
	# Shutdown services.
	if [ -n "$SERVICES" ]; then
		for service in   $SERVICES; do
			R_SERVICES="$service $R_SERVICES"
		done
		for service in $R_SERVICES; do
			/etc/rc.d/"$service" stop 2>&1 |
				/usr/bin/logger -t "$service"
		done
	fi
fi

if [ "$PREVLEVEL" != "N" ]; then
	# Terminate all processes.
	/sbin/killall5 -15
	/bin/sleep 5
	/sbin/killall5 -9

	# Mount virtual filesystems and /run for udevd runtime data.
	if ! /bin/mountpoint -q /proc; then
		/bin/mount -n -t proc none /proc
	fi

	if ! /bin/mountpoint -q /sys; then
		/bin/mount -n -t sysfs none /sys
	fi

	if ! /bin/mountpoint -q /dev; then
		/bin/mount -n -t devtmpfs -o exec,nosuid,noatime,mode=0755,nr_blocks=2048,nr_inodes=16384 dev /dev
	else
		/bin/mount -n -o remount,exec,nosuid,noatime,mode=0755,nr_blocks=2048,nr_inodes=16384 dev /dev
	fi

	if ! /bin/mountpoint -q /dev/pts; then
		/bin/mkdir -m 0755 /dev/pts
		/bin/mount -n -t devpts -o noexec,nosuid,gid=tty,mode=0620 devpts /dev/pts
	fi

	if ! /bin/mountpoint -q /dev/shm; then
		/bin/mkdir -m 1777 /dev/shm
		/bin/mount -n -t tmpfs -o defaults,exec,rw shm /dev/shm
	fi

	if ! /bin/mountpoint -q /run; then
		/bin/mount -n -t tmpfs -i mode=0755,nosuid,nodev,exec tmpfs /run
	fi

	# Copy devices from /lib/udev/devices.
	/bin/cp -ar /lib/udev/devices/* /dev

	# Launch udev daemon, make sure it's not running first.
	if ! /bin/pidof -q -s udevd; then
		/sbin/udevd --daemon
	fi

	# Coldplug devices and wait for the queue to be processed.
	/sbin/udevadm trigger --type=subsystems --action=add
	/sbin/udevadm trigger --type=devices    --action=add
	/sbin/udevadm settle

	# Start syslog.
	if [ -f /etc/rc.d/"$SYSLOG" ] && [ -x /etc/rc.d/"$SYSLOG" ]; then
		/etc/rc.d/"$SYSLOG" start >/dev/null 2>&1
	fi
fi

if [ "$RUNLEVEL" = "1" ]; then
	# Enter single-user mode.
	exec /sbin/init -t1 S
fi

# End of file.
