#!/bin/sh
#
# /etc/rc.shutdown: system shutdown script
#

# Load configuration.
. /etc/rc.conf

# Set linefeed mode to avoid staircase effect.
/bin/stty onlcr

echo "The system is coming down.  Please wait."

# Stop services if transitioning from multi-user mode.
if [ "$PREVLEVEL" = "2" ] && [ -n "$SERVICES" ]; then
	for service in   $SERVICES; do
		R_SERVICES="$service $R_SERVICES"
	done
	for service in $R_SERVICES; do
		/etc/rc.d/"$service" stop 2>&1 |
			/usr/bin/logger -t "$service"
	done
fi

# Terminate all processes.
/sbin/killall5 -15
/bin/sleep 5
/sbin/killall5 -9

# Save random seed.
if [ -x /sbin/seedrng ]; then
	/sbin/seedrng
fi

# Save system clock.
/sbin/hwclock -w

# Write to wtmp file before unmounting.
/sbin/halt -w

# Turn off swap.
/sbin/swapoff -a

# Unmount file systems.
/bin/umount -a -d -r -t nosysfs,noproc,nodevtmpfs

# Unmap encrypted volumes.
if [ -f /etc/crypttab ] && [ -x /sbin/cryptmount ]; then
	/sbin/cryptmount -U
fi

# Deactivate LVM volumes.
if [ -x /sbin/lvm ]; then
	/sbin/vgchange --ignorelockingfailure -a n
fi

# Final unmount pass.
/bin/umount -a -r

# Remount root file system read-only.
/bin/mount -o remount,ro /

# Power off or reboot.
if [ "$RUNLEVEL" = "0" ]; then
	/sbin/poweroff -d -f -i
else
	/sbin/reboot -d -f -i
fi

# End of file.
